# Production Environment Variables
VITE_SOCKET_URL=https://streamflow-main-2-production.up.railway.app
RESEND_API_KEY=re_hwWPSYJT_B4d5wLoBBwy3cVS2Mf2yWHtF
WEB3FORMS_ACCESS_KEY=a7869d54-b5ea-44f4-a6bd-fe1a9e3bfa96
